src/views/movie.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/stylesheets/normalize.css">
        <link rel="stylesheet" href="/stylesheets/style.css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/javascripts/global.js"></script>

        <title>Da Mean</title>
    </head>

    <body>
        <div class="container">

          <div class="movie-bg">
            <h1>Da Movie Results</h1>

            <!-- div -->
            <!-- img class .movie-poster display image src as movie[Poster] -->

            <div class="movie-info">
                <!-- movie search api take 17 each do |k, v| -->
                <!-- skip if key == Poster -->
                <!-- display key and then movie[key] in new lines -->
            </div>
          </div>

        </div>
    </body>

</html>

src/views/movie.jade
.container
  .movie-bg
    h1 Da Movie Results
    div
      img.movie-poster(src="<%= @movie[", %="")
      | "&#62;

    .movie-info
      // next if key is the Poster key
      // li key: movie[key]


<!--
<div class="container">

  <div class="movie-bg">
    <h1>Da Movie Results</h1>

    <div >
      <img class="movie-poster" src="<%= @movie["Poster"] %>">
    </div>

    <div class="movie-info">
      <% @movie.take(17).each do |key, value| %>
        <% next if "#{key}" == "Poster" %>
        <li><%= "#{key}: " + @movie[key] %></li>
      <% end %>
    </div>
  </div>

</div>
--!>
